# database configs
##spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://afiliados.mysql.dbaas.com.br:3306/afiliados
spring.datasource.username=afiliados
spring.datasource.password=Rodolfo.braga2
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.datasource.hikari.idleTimeout=30000 
spring.datasource.hikari.pool-name=MFAC-HIKARI
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

##Mostra no console as queries de configuracao
spring.jpa.properties.hibernate.format_sql=true